# PhoneBookApp

./: PhoneBookApp.sln  README.md  docker-compose.yml
ContactService.API/: ContactService.API.csproj  ContactService.API.http  Program.cs  appsettings.json
ContactService.API/Controllers/: ContactInformationController.cs  PersonController.cs  ReportsController.cs
ContactService.API/Properties/: launchSettings.json
ContactService.Application/: Class1.cs  ContactService.Application.csproj
ContactService.Application/Interfaces/: IContactInformationRepository.cs  IContactInformationService.cs  IPersonRepository.cs  IPersonService.cs
ContactService.Application/Services/: ContactInformationService.cs  PersonService.cs
ContactService.Domain/: Class1.cs
ContactService.Infrastructure/: Class1.cs  ContactService.Infrastructure.csproj
ContactService.Infrastructure/Kafka/: IKafkaProducerService.cs  KafkaProducerService.cs
ContactService.Infrastructure/Mongo/Context/: IMongoContext.cs  MongoContext.cs
ContactService.Infrastructure/Mongo/Repositories/: ContactInformationRepository.cs  PersonRepository.cs
ContactService.Infrastructure/Mongo/Settings/: MongoSettings.cs
ContactService.UnitTests/: ContactService.UnitTests.csproj
ReportService.API/: Program.cs  ReportService.API.csproj  ReportService.API.http  WeatherForecast.cs  appsettings.json
ReportService.Application/: Class1.cs  ReportService.Application.csproj
ReportService.Domain/: Class1.cs
ReportService.Infrastructure/: Class1.cs  ReportService.Infrastructure.csproj
ReportService.Infrastructure/Context/: IMongoContext.cs  MongoContext.cs
ReportService.Infrastructure/Kafka/Consumers/: ReportRequestedConsumer.cs
ReportService.Infrastructure/Kafka/Handlers/: ReportRequestedHandler.cs
ReportService.Infrastructure/Mongo/Settings/: MongoSettings.cs
ReportService.Infrastructure/Repositories/: ReportRepository.cs
ReportService.UnitTests/: ReportService.UnitTests.csproj
(+42 files in other folders)
